# turkcell-gygy5-Rencar

./: .gitignore  Agent.md  Claude.md  Progress.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/rencar_pair/: MainActivity.kt  RenCarApplication.kt
app/src/main/java/com/turkcell/rencar_pair/data/local/: CurrentUserSession.kt  OnboardingPreferences.kt  ThemePreferences.kt  TokenStore.kt
app/src/main/java/com/turkcell/rencar_pair/data/network/: AuthApiService.kt  AuthInterceptor.kt  CardsApiService.kt  IyzicoApiService.kt  LicenseApiService.kt  RentalsApiService.kt  ReservationsApiService.kt  VehicleLocationSocketClient.kt  VehiclesApiService.kt  WalletApiService.kt
app/src/main/java/com/turkcell/rencar_pair/data/network/dto/: AuthDtos.kt  CardDtos.kt  IyzicoDtos.kt  LicenseDtos.kt  RentalDtos.kt  ReservationDtos.kt  VehicleDtos.kt  WalletDtos.kt
app/src/main/java/com/turkcell/rencar_pair/data/repository/: AuthRepository.kt  CardsRepository.kt  IyzicoRepository.kt  LicenseRepository.kt  RentalsRepository.kt  ReservationsRepository.kt  VehiclesRepository.kt  WalletRepository.kt
app/src/main/java/com/turkcell/rencar_pair/di/: NetworkModule.kt
app/src/main/java/com/turkcell/rencar_pair/domain/: PostAuthNavigationResolver.kt
app/src/main/java/com/turkcell/rencar_pair/feature/auth/: LicenseFlowViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/auth/confirmation/: ConfirmationContract.kt  ConfirmationRoute.kt  ConfirmationScreen.kt  ConfirmationViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/auth/license/: LicenseContract.kt  LicenseRoute.kt  (+2 more)
app/src/main/java/com/turkcell/rencar_pair/feature/help/: HelpContract.kt  HelpRoute.kt  HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/history/: HistoryContract.kt  HistoryMockSource.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt  RentalRecord.kt
app/src/main/java/com/turkcell/rencar_pair/feature/home/: HomeScreen.kt
app/src/main/java/com/turkcell/rencar_pair/feature/invite/: InviteContract.kt  InviteRoute.kt  InviteScreen.kt  InviteViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/maps/: MapsContract.kt  MapsMockSource.kt  MapsRoute.kt  MapsScreen.kt  MapsStyle.kt  MapsViewModel.kt  RencarMap.kt
app/src/main/java/com/turkcell/rencar_pair/feature/onboarding/: OnboardingContract.kt  OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/profile/: ProfileContract.kt  ProfileMockSource.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/settings/: SettingsContract.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/feature/wallet/: WalletContract.kt  WalletMockSource.kt  WalletRoute.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/turkcell/rencar_pair/navigation/: BottomNavItem.kt  MainScaffold.kt  RenCarNavHost.kt
app/src/main/java/com/turkcell/rencar_pair/ui/components/: IyzicoPaymentWebViewContract.kt  IyzicoPaymentWebViewRoute.kt  IyzicoPaymentWebViewScreen.kt  IyzicoPaymentWebViewViewModel.kt  StepIndicator.kt
app/src/main/java/com/turkcell/rencar_pair/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_car_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: decisions.md
docs/api/: openapi.json
docs/architecture/: mvi-contracts.md  mvi-overview.md  mvi-viewmodel-rules.md
docs/design/: 00-color-system.md  00-typography.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
